<html lang=es>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            
            *{
                margin: 0;
                padding: 0;
            }
            header, nav, main, footer{
                width: 960px;
                color: #EEEEEE;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
        
            header{
                background-color:#134B70;
                height: 150px;
            }
            
            nav{
                height: 50px;
                background-color:  #201E43;
            }
            
            ul{
                list-style-type:none;
                text-align: center;
            }
            
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            
            main{
                height: auto;
                background-color: #EEEEEE;
            }
            
            main nav{
                width: 600px;
            }
            
            footer{
                height: 50px;
                background-color: #134B70;
            }
            
            section{
                width: 800px;
                background-color: #508C9B;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;
            }
            
            h2{
                margin-bottom: 30px;
            }
            
            h1, h5{
                text-align: center;
                padding: 30px;
            }
            
            p{
                margin-bottom: 20px;
            }
            
            p a:visited{
                color: #201E43;
            }
            
            p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            
            p a: active{
                color: orange;                
            }
            
            ul li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
            
            ul li a{
                text-decoration: none;
                color: #201e43;
            } 
            
            /*          
            nav ul li a:link, nav ul li a:visited {
               color: #508C9B;
                font-weight: bold;
            }
            
            
            nav ul li a:hover{
               color: #201E43; 
            }*/
            
            nav li:hover, nav li a:hover{
                background-color: #508C9B;
                color: #EEEEEE;
            }
            
        </style>
        
        
    </head>
    
    <body>
        <header>
            <h1>Mi viaje soñado</h1>
        </header>
        
        <nav>
            <ul>                
                <li><a href="../index.html">Formatos</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>                
            </ul>
        </nav>
        
        <main>
            <section>
                <h2 id="enlaces_externos">Machu Picchu</h2>
                <p>Desde hace tiempo, uno de mis mayores sueños es visitar <a href="https://incarail.com/es/machu-picchu">Machu Picchu</a> , la emblemática ciudadela inca que se eleva majestuosamente entre las nubes de los Andes peruanos. La fascinación por este lugar va más allá de su asombrosa arquitectura y su rica historia; se trata de un viaje hacia el corazón de una civilización que logró adaptarse y prosperar en un entorno tan desafiante. Imaginarme caminando por sus antiguas piedras, rodeado de montañas que parecen tocar el cielo, es una idea que me llena de emoción y anhelo. Planear un viaje a Machu Picchu puede ser una experiencia emocionante, pero requiere de una buena organización para asegurar que todo salga bien. Lo primero que debes considerar es cómo llegar a Perú, normalmente volando hacia Cusco, la ciudad más cercana a Machu Picchu. Desde allí, hay varias opciones de transporte para llegar a Aguas Calientes, el pueblo a los pies de la montaña.</p>
                <p>Una de las primeras cosas que debes hacer es <a href="https://tuboleto.cultura.pe/" target="_blank">comprar tus boletos</a> de entrada a Machu Picchu. Es recomendable hacerlo con anticipación, ya que el número de visitantes diarios está limitado. Puedes adquirir tus boletos a través del sitio web oficial o en agencias de viajes. Además, si planeas hacer la caminata del Inca, es crucial reservar con varios meses de antelación, ya que los permisos son limitados.</p>
                <p>Otra opción es contratar una <a href="https://www.machupicchuperutours.com/paquetes-a-machu-picchu/?gad_source=1&gclid=CjwKCAjw68K4BhAuEiwAylp3krBeaNO5BYxeKm63yo6x1Bwmc6MYqhYKmFKAMizv8BvJUpBPop_rnBoC338QAvD_BwE">agencia de viajes.</a> Muchas agencias ofrecen paquetes que incluyen transporte, alojamiento, y guías turísticos. Esto puede simplificar mucho la planificación, especialmente si no te sientes seguro viajando solo o si prefieres dejar los detalles logísticos en manos de expertos. Las agencias también suelen tener conocimiento sobre las mejores temporadas para visitar, así como consejos sobre qué llevar y cómo prepararte para el viaje.</p>
            </section>
            
            <section>
                <h2 id="enlaces_internos">Organización de viaje</h2>
                <p>Para viajar a Perú desde México, es fundamental que te organices bien para disfrutar al máximo de tu aventura. Primero, asegúrate de tener tu <a href="../media/pdf/Turismo.pdf" download>Documentación necesaria</a>, como pasaporte vigente, ya que es un requisito esencial para ingresar al país. Verifica los detalles de tu vuelo, buscando opciones de vuelos directos o con escalas que se ajusten a tu presupuesto y horarios. No olvides llevar contigo cosas para entretenerte durante el vuelo, como libros, <a href="audio.html" target="_blank">música</a> o <a href="Listas.html" target="_blank">películas</a> descargadas, especialmente considerando que el vuelo de México a Cusco, el aeropuerto más cercano a Machu Picchu, puede durar alrededor de 7 a 9 horas, dependiendo de las escalas.</p>
                <p>A la hora de preparar tu equipaje, no olvides llevar ropa adecuada para el clima, que puede variar según la región que visites, así como calzado cómodo, especialmente si planeas hacer caminatas. También es importante incluir artículos de higiene personal, adaptadores de enchufe y, si lo deseas, una mochila ligera para tus excursiones.</p>
                <p>Antes de partir, reserva tu hotel con anticipación para asegurarte de contar con un lugar cómodo donde hospedarte. Puedes explorar opciones de alojamiento aquí para encontrar la mejor oferta. Además, asegúrate de consultar la página de la Secretaría de Relaciones Exteriores de México para obtener información actualizada sobre requisitos de entrada y recomendaciones de viaje. Por último, puedes descargar este PDF que ofrece consejos útiles y recomendaciones para turistas. Prepararte bien te ayudará a tener una experiencia inolvidable en Perú.</p>     
            </section>
            
            <section>
                <h2 id= "enlaces_depagina">¿Por qué visitar Cusco?</h2>
                <p>Cusco, una ciudad que te transporta en el tiempo y el espacio, es uno de los destinos turísticos más emblemáticos de América del Sur. Ubicada en el corazón de los Andes peruanos, esta joya histórica y cultural es conocida como la "Ciudad Imperial" y es mucho más que un simple punto de partida para llegar a la famosa ciudadela Inca de Machu Picchu. En este artículo, te llevaré a un viaje por las razones que hacen que Cusco sea tan especial, desde su rica herencia cultural hasta sus impresionantes paisajes naturales. Acompáñame mientras exploramos este tesoro del Perú.</p>
                <p>Visitar Cusco es más que simplemente un viaje; es una inmersión en un mundo lleno de cultura profunda, paisajes impresionantes y una riqueza histórica abrumadora. Conocido como la Ciudad Imperial de los Incas, Cusco no solo es la puerta de entrada a Machu Picchu, sino un destino que cautiva con su encanto único. Por ello, aquí te mostramos por qué Cusco debe estar en lo alto de tu lista de viajes, delineado a través de sus trece provincias, cada una con atractivos únicos que vale la pena explorar.</p>
                <p>Para los amantes de la aventura, Cusco ofrece desde caminatas por senderos incaicos hasta bungee jumping y parapente, haciendo de cada actividad una experiencia memorable. Participar en ceremonias tradicionales como el pago a la tierra o una sesión de limpieza espiritual con un chamán local permite una conexión profunda con las creencias y prácticas ancestrales del pueblo quechua. Además, las comunidades en las afueras de Cusco, como los Q’eros y las del Valle Sagrado, ofrecen oportunidades para el turismo vivencial, donde los visitantes pueden aprender sobre el tejido, la agricultura y otras actividades cotidianas, proporcionando una visión auténtica de la vida en los Andes.</p>
            
            </section>
            
            <nav>
                <ul>
                    <li><a href="#enlaces_externos">Machu Picchu</a></li>
                    <li><a href="#enlaces_internos">Organiza el viaje</a></li>
                    <li> <a href="#enlaces_depagina">¿Visitar cusco?</a></li>
                </ul>
            </nav>
            
        </main>
        
        <footer>
            <h5>Elaborado por Alejandra Bonilla</h5>
        </footer>
    
    </body>

</html>