<!-- 
Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces Graficas de Usuario
Creador:Alejandra Bonilla García
-->

<html lang=es>
    <head>
        <meta charset="utf-8">
        <title>Listas</title>
        
        
        <style type="text/css">            
            *{
                margin: 0px;
                padding: 0px;                
            }
            
            header,nav,main,footer{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            
            header,footer{
                color:aliceblue;
            }
            
            header{
                /*width: 1280 px;*/
                height: 150px;
                background-color: darkblue;
                font-size: 32px;
            }
            
            nav{
                height: 50px;
                background-color: cornflowerblue;
            }
            
                nav ul{
                list-style-type:none;
                text-align: center;
                }
            
                nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                }
            
            main{
                height: 990px;
                background-color: aliceblue;                
            }
            
            section{
                width:600px;
                height: 250 px;
                background-color: cornflowerblue;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                color: aliceblue;
            }
            
            ol,ul{
                padding-left: 20px;
            }
            
            footer{
                height: 60px;
                background-color: darkblue;
            }
            
            h2{
                padding-bottom: 20px;
            }
            
            h5{
                font-size: 14px;
            }
            
            h1,h5{
                text-align: center;
            }
            
            nav ul li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
            }
            
            nav ul li a{
                text-decoration: none;
            }
            
            nav ul a:link, ul a:visited{
                color: #201E43;
            }
            
            nav ul a:hover{
                color: #508C9B;
                font-weight: bolder;                
            }   
        </style>
        
        
    </head>
    
    <body>
        <header>
            <h1>Mis clásicos y descubrimientos</h1>
        </header>
        
        <nav>
            <ul>                
                <li><a href="../index.html">Formatos</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>                
            </ul>
        </nav>        
        
        <main>
            <section>
                <h2>Top 6 de mis series favoritas</h2>
                <ol>
                    <li>Grey´s Anatomy</li>
                    <li>La ley y el orden</li>
                    <li>Bridgerton</li>
                    <li>Vikingos Valhalla</li>
                    <li>Mi adorable demonio</li>
                    <li>Gossip Girl</li>
                </ol>                
            </section>
            
            <section>
                <h2>Las últimas películas que vi</h2>
                <ul>
                    <li>Fresh</li>
                    <li>Guerra de novias</li>
                    <li>Arráncame la vida</li>
                    <li>Ocean´s 8: las estafadoras</li>
                    <li>En las buenas y en las malas</li>
                    <li>Como perder a un hombre en 10 días</li>
                </ul>
            </section>
            
            <section>
                <h2>Recomendaciones por genéro</h2>
                <ol>
                    <li>Biográfico: Soy Georgina</li>
                    <li>Policiaca: Culpable</li>
                    <li>Romance en los 2000</li>
                        <ul>
                            <li>Ni idea</li>
                            <li>10 cosas que odio de ti</li>
                            <li>Travesuras de una princesa</li>
                            <li>Un despertar glorioso</li>
                            <li>¿Cómo saber si es amor?</li>
                        </ul>
                    <li>Ciencia Ficción</li>
                        <ul>
                            <li>Los juegos del hambre</li>
                                <ul>
                                    <li>En llamas</li>
                                    <li>Sinsajo</li>
                                    <li>Balada de pájaros cantores y serpientes</li>
                                </ul>
                            <li>The darkest mind</li>
                            <li>Proyecto Adam</li>
                            <li>Paradise</li>
                            <li>Pasajeros</li>
                        </ul>
                    <li>Terror: Archivo 81</li>
                </ol>
            </section>
        </main>
        
        <footer>
            <h5>Elaborado por Alejandra Bonilla</h5>
        </footer>
        
    </body>
</html>